#source = /home/sammy/hypr/conf/monitor.conf
monitor = eDP-1, 1920x1080@60, 0x0, 1
source = ~/hypr/conf/environment.conf
source = ~/hypr/conf/keyboard.conf
source = ~/hypr/conf/window.conf
source = ~/hypr/conf/decoration.conf
source = ~/hypr/conf/layouts.conf
source = ~/hypr/conf/misc.conf
source = ~/hypr/conf/keybindings.conf
source = ~/hypr/conf/windowrules.conf
source = ~/hypr/conf/animation.conf
source = ~/hypr/conf/workspace.conf
exec-once = hyprpanel
exec-once = waypaper
