workspace=1, monitor:LVDS-1
workspace=2, monitor:LVDS-1
workspace=3, monitor:LVDS-1
workspace=4, monitor:LVDS-1
workspace=5, monitor:LVDS-1
workspace=6, monitor:HDMI-A-1
workspace=7, monitor:HDMI-A-1
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1