
# Your left monitor (NEC)
monitor = DP-3, 1280x1024@60.02000, 0x0, 1

# Your right monitor (Philips), positioned to the right of the NEC monitor
# It starts at X-coordinate 1280 (width of DP-3)
monitor = DVI-D-1, 1920x1080@60.00000, 1280x0, 1

# You can comment out or remove the generic/example monitor lines if they are not needed.
# monitor=,preferred,auto,1
# monitor=,1920x1080,auto,1
# monitor=,2560x1440@120,auto,1
