$primary_paletteKeyColor = 8e7070
$secondary_paletteKeyColor = 837373
$tertiary_paletteKeyColor = 816d55
$neutral_paletteKeyColor = 7b7676
$neutral_variant_paletteKeyColor = 817474
$background = 151313
$onBackground = e8e1e0
$surface = 151313
$surfaceDim = 151313
$surfaceBright = 3c3838
$surfaceContainerLowest = 100e0d
$surfaceContainerLow = 1e1b1b
$surfaceContainer = 221f1f
$surfaceContainerHigh = 2c2929
$surfaceContainerHighest = 383434
$onSurface = e8e1e0
$surfaceVariant = 4f4444
$onSurfaceVariant = d3c3c2
$inverseSurface = e8e1e0
$inverseOnSurface = 33302f
$outline = 9c8d8d
$outlineVariant = 4f4444
$shadow = 000000
$scrim = 000000
$surfaceTint = e2bebe
$primary = e2bebe
$onPrimary = 422a2b
$primaryContainer = 876969
$onPrimaryContainer = fff3f2
$inversePrimary = 745757
$secondary = d5c2c2
$onSecondary = 3a2d2d
$secondaryContainer = 514443
$onSecondaryContainer = c3b1b0
$tertiary = dbc3a6
$onTertiary = 3d2e1a
$tertiaryContainer = a38d73
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad9
$primaryFixedDim = e2bebe
$onPrimaryFixed = 2a1616
$onPrimaryFixedVariant = 5a4040
$secondaryFixed = f2dedd
$secondaryFixedDim = d5c2c2
$onSecondaryFixed = 231919
$onSecondaryFixedVariant = 514443
$tertiaryFixed = f8dec1
$tertiaryFixedDim = dbc3a6
$onTertiaryFixed = 261907
$onTertiaryFixedVariant = 55442e
$term0 = 353434
$term1 = ff535d
$term2 = ffbca8
$term3 = ffdfd9
$term4 = b3a2d5
$term5 = f08f99
$term6 = ffba93
$term7 = f0d2cc
$term8 = b49e9a
$term9 = ff8485
$term10 = ffd4c7
$term11 = fff1ee
$term12 = dcbc93
$term13 = fea7ad
$term14 = ffd1bf
$term15 = ffffff
$rosewater = ffeeec
$flamingo = ffd9d9
$pink = ffd2d7
$mauve = ffa7bd
$red = ff969e
$maroon = f8aaad
$peach = ffbeb7
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa0c9
$lavender = ffb9d1
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cc5b7a
$kvisitedSelection = cc5b78
$knegative = ec5160
$knegativeSelection = ec515e
$kneutral = ff8880
$kneutralSelection = ff887e
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = e8e1e0
$subtext1 = d3c3c2
$subtext0 = 9c8d8d
$overlay2 = 887b7b
$overlay1 = 736868
$overlay0 = 605757
$surface2 = 4d4747
$surface1 = 3b3636
$surface0 = 282424
$base = 151313
$mantle = 151313
$crust = 141212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
